<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Forex Signal</title>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        #popUpMain {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1001;
        }

        #popup {
            width: 30vw;
            height: 60vh;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 50px 5px black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 20px 40px;
            border-radius: 30;
        }

        .tele {
            width: 150px;
        }

        #newHeading {
            color: #000;
        }

        span {
            color: #016bdf;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
            padding: 10px;
        }

        .popup-btn {
            background: linear-gradient(90deg, rgba(48, 228, 254, 1) 0%, rgba(1, 107, 223, 1) 100%);
            padding: 10px 30px;
            border-radius: 30px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin-top: 15px;
            cursor: pointer;
        }

        .popup-btn:hover {
            background: linear-gradient(90deg, rgba(1, 107, 223, 1) 0%, rgba(48, 228, 254, 1) 100%);
            transition: all 1s;
        }

        @media screen and (max-width: 425px) {
            #popup {
                width: 85vw;
                height: 55vh;
            }
        }
    </style>
</head>

<body>

    <div id="popUpMain" style="display: none;">
        <div id="popup">
            <div class="close"><img src="assets/img/cross.png" alt="">
            </div>
            <a href="https://t.me/indianforexsignal"><img class="tele" src="assets/img/telegram.png" alt=""></a>
            <h2 id="newHeading">JOIN OUR TELEGRAM CHANNEL & GET <span>FREE SIGNALS</span>
            </h2>
            <a href="https://t.me/indianforexsignal" class="popup-btn">Click Me</a>
        </div>
    </div>



    <!-- ---- Hero Section Starts here ---- -->
    <div class="hero">
        <nav>
            <h2 class="logo"><a href="index.html"><img src="assets/img/logo.png" alt=""></a></h2>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#ifs">IFS</a></li>
                <li><a href="#accuracy">Accuracy</a></li>
                <li><a href="#signal">Get signals</a></li>
                <li><a href="#cost">cost</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Welcome Everyone</h1>
            <h2>To one of the best forex signal company across the Asia</h2>
        </div>
    </div>


    <!-- ---- About Section Starts here ---- -->
    <section class="about" id="about">
        <div class="main">
            <img src="assets/img/about.png" alt="">
            <div class="about-text">
                <h1>Who Are We?</h1>
                <p>We are the team of experience
                    more than 15+ years, who worked
                    in mutual fund, forex, international
                    stocks etc.</p>
            </div>
        </div>
    </section>


    <!-- ---- IFS Section Starts here ---- -->
    <section class="ifs" id="ifs">
        <div class="main">
            <div class="ifs-text">
                <h1>How this IFS works?</h1>
                <p>We provide signal on daily basis depends
                    on the market conditions. People need to
                    just copy those signal to there forex
                    account.</p>
            </div>
            <img src="assets/img/ifs.png" alt="">
        </div>
    </section>
    <!-- ---- Accuracy Section Starts here ---- -->
    <section class="accuracy" id="accuracy">
        <div class="main">
            <div class="accuracy-text">
                <h1>How accurate is your
                    signals?</h1>
                <p>We are not guarantee to any one
                    that we provide 100% accuracy.
                    By our experience in past and
                    records, we are providing 80% to
                    82% of accuracy in a month.</p>
            </div>
            <img src="assets/img/chart.png" alt="">
        </div>
    </section>
    <!-- ---- CTA Section Starts here ---- -->
    <section class="cta" id="cta">
        <div class="main">
            <img src="assets/img/telegram.png" alt="">
            <div class="cta-text">
                <h1>JOIN OUR TELEGRAM CHANNEL & GET <span>FREE SIGNALS</span></h1>
                <a href="https://t.me/indianforexsignal" target="_blank">https://t.me/indianforexsignal</a>
            </div>
        </div>
    </section>
    <!-- ---- Signal Section Starts here ---- -->
    <section class="signal" id="signal">
        <div class="main">
            <div class="signal-text">
                <h1>When do we
                    Provide Signal?</h1>
            </div>
            <div class="signal-text">
                <p>We provide both free and
                    paid signal. Free signal is
                    provided in this channel and
                    paid is provided in whatsapp
                    directly.</p>
            </div>
        </div>
    </section>

    <!-- ---- Cost Section Starts here ---- -->
    <section class="cost" id="cost">
        <div class="main">
            <span class="cost-text">
                <p>We are providing free signal
                    so that, people can utilizes it,
                    test it, paper work it and then
                    join to the premium signal.</p>
            </span>
            <span class="cost-column">
                <h1>COST OF THE PREMIUM SIGNAL?</h1>
                <img src="assets/img/cost.png" alt="">
            </span>
        </div>
    </section>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            setTimeout(function () {
                $('#popUpMain').css('display', 'block');
            }, 3000);
        });
        $('.close').click(function () {
            $('#popUpMain').css('display', 'none');
        })
    </script>
</body>


</html>